# dodoo

./: README.md
Backend/: .gitignore  pom.xml
Backend/rsc/templates/: invoiceTemplate.html
Backend/src/main/java/com/nykniu/dodoo/: ConnectionManager.java  DodooApplication.java  GlobalVars.java  PdfHandler.java  YamlManager.java
Backend/src/main/java/com/nykniu/dodoo/controller/: ForwardController.java  MainController.java  ProvidersController.java  RootController.java
Backend/src/main/java/com/nykniu/dodoo/manager/: ConnectionManager.java  MailManager.java  YamlManager.java
Backend/src/main/java/com/nykniu/dodoo/poco/: ClientData.java  ProviderConnection.java  ProviderField.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: index.html
Backend/src/main/resources/static/Aviso/: index.html
Backend/src/main/resources/static/Datos/: index.html
Backend/src/main/resources/static/_astro/: Datos.D1p4lrcD.css  Datos.b136b202.ClPZ4vJD.js  Iniciales.D_-VIo-g.js  Lista.BgzwJrvS.js  Recu.B3UXY2H3.css  Recuperacion.C0PoQ9HI.js  index.95d291e9.F47FPULG.js  index.BVLHAm16.css
Backend/src/test/java/com/nykniu/web/dodoo/: DodooApplicationTests.java
Database/: Doodo.sql  Empresa.sql
Frontend/: package-lock.json  package.json
Frontend/src/components/Estilos/: Iniciales.module.css  Lista.module.css  Recu.module.css
Frontend/src/components/Estructura/: Cabecera.astro  Info.astro
Frontend/src/components/Formularios/: Folio.jsx  Iniciales.jsx  Lista.jsx  Recuperacion.jsx
Frontend/src/layouts/: PrincipalLayout.astro
Frontend/src/pages/: Aviso.astro  Datos.astro  Recu.astro  index.astro
